spring.application.name=livro

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/livraria
spring.datasource.username=root
spring.datasource.password=Carlos

# Altera a estrutura do banco caso a entidade tenha mudan?as (? por causa disso que n?o preciso usar as migrations)
spring.jpa.hibernate.ddl-auto=update

# Casso o Spring Boot n?o encontre altomaticamente o drive de conex?o injetado pela dependecia do MySQL, poder? se usar essa configura??o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Exibe os log de comandos SQL
spring.jpa.show-sql=true
# Exibe os comandos SQL formatada no terminal
spring.jpa.properties.hibernate.format_sql=true

# Essa configuração costuma ser especialmente útil ao usar LOBs com PostgreSQL ou Oracle, tornando o código mais portátil e evitando erros ao manipular dados bi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
